<Project Sdk="Peachpie.NET.Sdk/0.9.910">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASCIIMath to TeX converter, port of the official PHP implementation using the Peachpie compiler</Description>
    <AssemblyName>ASCIIMath2TeX.Net</AssemblyName>
    <Version>1.0.20181029</Version>
    <PackageId>ASCIIMath2TeX.Net</PackageId>
    <Authors>cannorin</Authors>
    <Copyright>2006 (c) David Lippman, 2018 (c) cannorin</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cannorin/ASCIIMath2Tex.Net</PackageProjectUrl>
    <PackageReleaseNotes>Update dependency.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="asciimathml/asciimath-based/ASCIIMath2TeX.php" />
  </ItemGroup>
</Project>
